# produto-taxfacile

TaxEasyAPI/: TaxEasyAPI.sln  TaxFacileAPI.sln
TaxEasyAPI/TaxEasyAPI/: Program.cs  TaxEasyAPI.csproj  TaxFacileAPI.csproj  appsettings.json
TaxEasyAPI/TaxEasyAPI/Aplication/DTOs/: NfeXmlBasicDTO.cs  NfeXmlChNFeDTO.cs  NfeXmlDTO.cs  XmlUploadResultDTO.cs
TaxEasyAPI/TaxEasyAPI/Aplication/DTOs/Outputs/: NfeXmlOutput.cs
TaxEasyAPI/TaxEasyAPI/Aplication/Interfaces/: IFileNfeXmlService.cs  INfeXmlService.cs
TaxEasyAPI/TaxEasyAPI/Aplication/Mappings/: MappingProfile.cs
TaxEasyAPI/TaxEasyAPI/Aplication/Services/: FileNfeXmlService.cs  NfeXmlService.cs
TaxEasyAPI/TaxEasyAPI/Controllers/: File.cs  NfeXmlController.cs  ValuesController.cs
TaxEasyAPI/TaxEasyAPI/Domain/Entities/: NfeXmlEntity.cs  Usuario.cs
TaxEasyAPI/TaxEasyAPI/Domain/Interfaces/: IXmlNfeRepository.cs
TaxEasyAPI/TaxEasyAPI/Domain/Models/: NfeXmlModel.cs
TaxEasyAPI/TaxEasyAPI/Infra.Ioc/: DependecyInjection.cs
TaxEasyAPI/TaxEasyAPI/InfraData/Context/: NfeXmlDatabaseSetting.cs
TaxEasyAPI/TaxEasyAPI/InfraData/Repositories/: NfeXmlRepository.cs
TaxEasyAPI/TaxEasyAPI/InfraData/Services/: NfeXmlService.cs
TaxEasyAPI/TaxEasyAPI/Properties/: launchSettings.json
TaxEasyAPI/TaxEasyAPI/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml
taxfacile/: Analytics Tax - Plano de Negócio.docx  index.html  login.html  validações.txt
taxfacile/assets/css/: style.css
taxfacile/assets/js/: main.js
taxfacile/scripts/: components.js  index.js  login.js
taxfacile/scripts/nfe/: nfe-upload.js
taxfacile/scripts/nfe-xml-emitente/: nfe-emitente-upload.js
taxfacile/scripts/nfe-xml-emitente-admin/: nfe-emitente-admin.js
taxfacile/scripts/nfe-xml-terceiros/: nfe-terceiros-upload.js
taxfacile/views/: nfe-upload-terceiros.html  nfe-upload.html
taxfacile/views/nfe-xml-emitente/: nfe-emitente-upload.html
taxfacile/views/nfe-xml-emitente-admin/: nfe-emitente-admin.html
taxfacile/views/nfe-xml-terceiros/: nfe-terceiros-upload.html
